<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:border-style="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Allure Security Alert</title>
    <link rel="shortcut icon" alt="Allure Security Technology, Inc" src="https://staging.alluresecurity.com/content/images/public/AllureEmailLogo-v3.png" type="image/png"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="word-spacing:normal;background-color:#e5e5e5;">
<div style="background-color:#e5e5e5;">
    <div style="background:#702f8a;background-color:#702f8a;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#702f8a;background-color:#702f8a;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td>
                    <img alt="Allure Security Alert" src="https://staging.alluresecurity.com/content/images/public/alert-title-632.png"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;colspan:2;">
                                    <div style="font-family:Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                        <div>
                                            <span style="color:darkred;font-size:18px;font-family:Arial,sans-serif;text-transform:none;font-style:normal;font-weight:800;line-height:24px;letter-spacing:0px;text-decoration:initial;">www[.]brooks-sports[.]top</span>
                                            <span style="color:black; font-size:18px;font-family:Arial,sans-serif;text-transform:none;font-style:normal;font-weight:800;line-height:24px;letter-spacing:0px;text-decoration:initial;">has been flagged as holding an impersonation of </span>
                                            <span style="color:darkgreen; font-size:18px;font-family:Arial,sans-serif;text-transform:none;font-style:normal;font-weight:800;line-height:24px;letter-spacing:0px;text-decoration:initial;">brooksrunning.com</span>
                                            <p></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;width:75%;">
                                    <div style="font-family:Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
															<span>
																<strong>Visit Detected URL:</strong>
															</span>
                                        <span >https://staging.allure.direct/01bb22c</span>
                                        <br/>
                                        <span>
																	<strong>Source: </strong>
																</span>
                                        <span>New Registrations</span>
                                        <br/>
                                        <span>
																		<strong>Timestamp: </strong>
																	</span>
                                        <span>06/25/2021 04:09 PM UTC</span>
                                        <br/>
                                        <span>
																		<strong>Server Domain: </strong>
																	</span>
                                        <span>www[.]brooks-sports[.]top</span>
                                        <br/>
                                        
                                        <span>
																		<strong>Matches: </strong>
																	</span>
                                        <span></span><br/>

                                    </div>
                                </td>
                                <td>
                                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" >
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;">
                                                    <div style="font-family:Arial,sans-serif;font-size:18px;line-height:22px;text-align:center;color:#000000;">
                                                        <span style="font-size:14px;font-family:Arial,sans-serif;text-transform:none;font-style:normal;font-weight:800;color:#1F2937;line-height:20px;letter-spacing:0px;text-decoration:initial;white-space: nowrap">Confidence Score</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:114px;min-width:114px;">
                                                                <img alt="" height="auto" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" src="https://staging.alluresecurity.com/content/images/public/Score-Meter-95.png"/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                        <tbody></tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0px;padding:0px 16px 0px 16px;text-align:left;">
                    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;"></div>
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:32px 32px 32px 32px;word-break:break-word;" vertical-align="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center" valign="middle">
                                                <a style="display:inline-block;background:#ffffff;color:#D94556;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 48px 12px 48px;border-radius:15px 15px 15px 15px; border: 3px solid" href="https://staging.alluresecurity.com/#/walerts?tabid=webalerts">
                                                    <b>REVIEW</b>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td>
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0px 14px 0px 14px;border:0;">
                            
                            <tr>
                                <td>
                                    <div>
                                        <img alt="Screenshot" style="max-width:600px;display:block; border-style: solid; border-width: 2px; border-color: #1F2937;" src="https://lwilsojn.github.io/staging/f57be18.png" />
                                    </div>
                                    <p></p>
                                    <div>
                                        <span style="font-family:Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#1F2937;">https://staging.allure.direct/portal/image/f57be18</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td style="border-bottom: solid; border-color: #D1D5DB;border-width: 2px; font-size:0px;padding:18px 18px 18px 18px;text-align:left;width:632px;"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Arial,sans-serif;font-size:16px;line-height:18px;text-align:left;color:#000000;">
                                        <span style="font-size:16px;font-family:Arial,sans-serif;text-transform:none;font-style:normal;font-weight:700;color:#000000;line-height:18.239999771118164px;letter-spacing:0px;text-decoration:initial;">Server Details</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                    <div>
                                        <span><strong>IP Address:</strong></span>
                                        <span>23[.]225[.]196[.]228</span>
                                    </div>
                                    <div>
                                        <span><strong>Reverse DNS:</strong></span>
                                        <span>23[.]225[.]196[.]228</span>
                                    </div>
                                    <div>
                                        <span><strong>Organization:</strong></span>
                                        <span>CloudRadium L.L.C</span>
                                    </div>
                                    <div>
                                        <span><strong>Location:</strong></span>
                                        <span>Portland, OR 97253, US</span>
                                    </div>
                                    <div>
                                        <span><strong>Accuracy Radius:</strong></span>
                                        <span>1000 km</span>
                                    </div>
                                    
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:632px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0px;padding:32px 32px 32px 32px;text-align:left;">
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="btn last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;" vertical-align="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center">
                                                <a style="display:inline-block;background:#ffffff;color:#D94556;font-family:Arial,sans-serif;font-size:16px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 48px 12px 48px;border-radius:15px 15px 15px 15px; border: 3px solid"  href="https://staging.alluresecurity.com/#/walerts?tabid=webalerts">
                                                    <b>REVIEW</b>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>